<!DOCTYPE html>
<html>
    <head>
        <!--кодировка-->
        <meta charset="utf-8">
        <!--автор-->
        <meta name="autor" content="Влад Корнев">
        <!--описание страницы-->
        <meta name="description" content="Тестовый проект">
        <!--ключи страницы-->
        <meta name="keywords" content="Влад,Корнев,визитка,тест,проект">
        <!--название сайта-->
        <title>Визитка Корнев Влад</title>
        <!--подключение css-->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body> 
        <!--начало создания карточки-->
        <h1 align="center">Визитная карточка</h1>
        <hr>
        <img align="right" src="img/my_foto.jpeg" width="250" height="auto" alt="my foto" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorum ea et quidem ducimus, aliquam, quo pariatur, reiciendis commodi inventore at dolorem asperiores eius facere? Nemo non quibusdam voluptatibus suscipit.</p>
    </body>
</html>